
#### CONFIGURAÇÕES DE PRODUÇÃO

REACT_APP_DEV_API_KEY = "AIzaSyDrDckQwfyi8FawfdxTj4P6F7OnaKW7oyw",
REACT_APP_DEV_AUTH_DOMAIN = "codigos-de-barra-9eb85.firebaseapp.com",
REACT_APP_DEV_PROJECT_ID = "codigos-de-barra-9eb85",
REACT_APP_DEV_STORAGE_BUCKET = "codigos-de-barra-9eb85.appspot.com",
REACT_APP_DEV_MESSAGING_SENDER_ID = "865029849895",
REACT_APP_DEV_APP_ID =  "1:865029849895:web:d66a07a8a119a546ba1f02"